### References
# https://github.com/the-cocktail/capistrano-s3-shared-secrets/blob/master/lib/capistrano/tasks/capistrano-secrets.rake
load_rel 'mix_server/**/*.cap'

namespace :load do
  task :defaults do
    set :migration_role,  -> { :web }
    set :db_roles,        -> { :web }

    append :gems, 'mix_server'

    # command = [fetch(:passenger_restart_command), fetch(:passenger_restart_options)].join(' ')
    # %{exec "/usr/bin/sudo -u deployer -H sh -c '/home/deployer/.rbenv/bin/#{command}'"}
  end
end
