load_rel 'mix_server/**/*.cap'

namespace :load do
  task :defaults do
    set :migration_role,  -> { :web }
    set :db_roles,        -> { :web }
    set :geoserver_roles, -> { fetch(:passenger_roles) }

    set :docker_dir, -> { 'docker' }

    append :gems, 'mix_server'

    set :nginx_max_body_size, -> { '100m' }
    set :nginx_satisfy,     -> { false }
    set :nginx_denied_ips,  -> { [ '74.217.28.0/22' ] }
    set :nginx_allowed_ips, -> { [] }
    set :nginx_auth_basic,  -> { false }
    set :nginx_redirects,   -> { {} }
    set :nginx_upstreams,   -> { {} }
    set :nginx_locations,   -> { {} }
    set :nginx_deferred,    -> { fetch(:passenger_roles) && cap.env.production? }

    # command = [fetch(:passenger_restart_command), fetch(:passenger_restart_options)].join(' ')
    # %{exec "/usr/bin/sudo -u #{fetch(:deployer_name)} -H sh -c '/home/#{fetch(:deployer_name)}/.rbenv/bin/#{command}'"}

    append :linked_files, 'public/503.html'
  end
end
