<% if sun.os.ubuntu? -%>
/var/log/nginx/*.log {
  weekly
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 0640 $__DEPLOYER_NAME__ adm
  sharedscripts
  prerotate
    if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
      run-parts /etc/logrotate.d/httpd-prerotate; \
    fi
  endscript
  postrotate
    invoke-rc.d nginx rotate >/dev/null 2>&1
  endscript
}
<% else -%>
/var/log/nginx/*log {
  create 0644 root root
  weekly
  rotate 52
  missingok
  notifempty
  compress
  sharedscripts
  postrotate
    /bin/kill -USR1 \`cat /run/nginx.pid 2>/dev/null\` 2>/dev/null || true
  endscript
}
<% end -%>