<% if @sun.os.ubuntu? -%>
/var/log/nginx/*.log {
  weekly
  rotate 52
  missingok
  compress
  delaycompress
  notifempty
  create 0640 $DEPLOYER_NAME adm
  sharedscripts
  prerotate
    if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
      run-parts /etc/logrotate.d/httpd-prerotate; \
    fi
  endscript
  postrotate
    invoke-rc.d nginx rotate >/dev/null 2>&1 || true
    passenger-config reopen-logs >/dev/null 2>&1 || true
  endscript
}
<% else -%>
/var/log/nginx/*log {
  create 0644 nginx nginx
  weekly
  rotate 52
  missingok
  notifempty
  compress
  sharedscripts
  postrotate
    /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
  endscript
}
<% end -%>