upstream portainer {
  server 127.0.0.1:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name portainer.$SERVER_NAME;

  access_log /var/log/nginx/portainer.access.log;
  error_log /var/log/nginx/portainer.error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
  }

  location /api/websocket/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://portainer/api/websocket/;
  }

  location /api/templates {
    return 200 '[]';
  }
}
