namespace :pgrest do
  desc 'Export PostgREST configuration file'
  task :push do
    on release_roles :all do
      invoke! 'template:push', 'pgrest', '/opt/pgrest/config'
      execute :sudo, 'chown root:root /opt/pgrest/config'
      execute :sudo, 'chmod 0700 /opt/pgrest/config'
    end
  end

  %w[start stop restart reload].each do |action|
    desc "#{action.capitalize} PostgREST"
    task action do
      on release_roles :all do
        execute :sudo, "systemctl #{action} pgrest"
      end
    end
  end
end
