namespace :pgrest do
  desc 'Export PostgREST configuration file'
  task :push do
    on release_roles :all do
      invoke! 'template:push', 'pgrest', '/opt/pgrest/config'
      execute :sudo, 'chown root:root /opt/pgrest/config'
      execute :sudo, 'chmod 0700 /opt/pgrest/config'
    end
  end

  %w[start stop restart reload].each do |action|
    desc "#{action.capitalize} PostgREST"
    task action do
      on release_roles :all do
        execute :sudo, "systemctl #{action} pgrest"
      end
    end
  end

  desc 'reload PostgREST after deploy'
  task :reload_after_deploy do
    on release_roles :all do
      invoke 'pgrest:reload' if MrSystem.config.with_pgrest
    end
  end
  after 'deploy:publishing', 'pgrest:reload_after_deploy'
end
