Rake::Task['deploy:assets:restore_manifest'].clear_actions

namespace :deploy do
  namespace :assets do
    task :restore_manifest do
      on release_roles(fetch(:assets_roles)) do
        within release_path do
          targets = detect_manifest_path.split(' ')
          sources = targets.map do |target|
            release_path.join('assets_manifest_backup', File.basename(target))
          end
          if test(:ls, sources) && test(:ls, targets)
            sources.zip(targets).each do |(source, target)|
              execute :cp, source, target
            end
          else
            msg = 'Rails assets manifest file (or backup file) not found.'
            warn msg
            fail Capistrano::FileNotFound, msg
          end
        end
      end
    end
  end
end
