# TODO jump host
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Proxies_and_Jump_Hosts
# https://unix.stackexchange.com/questions/289971/download-with-rsync-through-bastion-jumper-without-ssh-config-changes
namespace :file do
  task :compile, [:name] do |t, args|
    on release_roles :all do
      compile_erb "config/deploy/templates/#{args[:name]}"
    end
  end

  desc 'Create directory'
  task :mkdir, [:dst, :sudo] do |t, args|
    on release_roles :all do
      sudo = args[:sudo].to_s
      execute sudo, :mkdir, '-p', args[:dst]
    end
  end

  desc 'Create directories'
  task :mkdirs do
    next unless any? :mkdirs
    on release_roles :all do
      execute :mkdir, "-p", join_paths(shared_path, fetch(:mkdirs))
    end
  end
  after 'deploy:check:linked_dirs', 'file:mkdirs'

  desc 'Download remote file(s)'
  task :download, [:src, :dst] do |t, args|
    on release_roles :all do |host|
      download_file(host, args[:src], args[:dst])
    end
  end

  desc 'Upload local file(s)'
  task :upload, [:src, :dst, :user] do |t, args|
    on release_roles :all do |host|
      user = flag_on? args, :user
      upload_file(host, args[:src], args[:dst], user: user)
    end
  end

  desc 'Import public files'
  task :pull do
    on release_roles :all do |host|
      fetch(:files_public_dirs).each do |folder|
        get_files host, 'public', folder
      end
    end
  end

  desc 'Export public files'
  task :push do
    on release_roles :all do |host|
      fetch(:files_public_dirs).each do |folder|
        send_files host, 'public', folder
      end
    end
  end

  namespace :storage do
    desc 'Import private files'
    task :pull do
      on release_roles :all do |host|
        fetch(:files_private_dirs).each do |folder|
          get_files host, 'storage', folder
        end
      end
    end

    desc 'Export private files'
    task :push do
      on release_roles :all do |host|
        fetch(:files_private_dirs).each do |folder|
          send_files host, 'storage', folder
        end
      end
    end
  end
end
