desc "Execute a rake task on a remote server"
task :rake do
  if ENV['TASK'].present?
    on release_roles :all do
      execute_rake ENV['TASK']
    end
  else
    error "Failed! You need to specify the 'TASK' parameter!", "Usage: cap <stage> rake TASK=your:task"
  end
end

namespace :nohup do
  desc "Execute a rake task on a remote server in background mode"
  task :rake do
    if ENV['TASK'].present?
      on release_roles :all do
        with_rake do
          execute_nohup "bin/rake #{ENV['TASK']}"
        end
      end
    else
      error "Failed! You need to specify the 'TASK' parameter!", "Usage: cap <stage> nohup:rake TASK=your:task"
    end
  end

  namespace :rake do
    desc "Kill background rake task process"
    task :kill do
      if ENV['TASK'].present?
        on release_roles :all do
          kill_nohup "bin/rake #{ENV['TASK']}"
        end
      else
        error "Failed! You need to specify the 'TASK' parameter!", "Usage: cap <stage> nohup:rake:kill TASK=your:task"
      end
    end
  end
end
