namespace :deploy do
  desc 'link dev shared folder'
  task :link_dev do
    next unless cap.env.vagrant?
    on release_roles(:all) do
      execute :rm, '-f', current_path
      execute :ln, "-s", '/vagrant', current_path
    end
    set :bundle_path, nil
    set :bundle_binstubs, nil
    set :bundle_jobs, nil
    set :bundle_without, nil
    set :bundle_flags, nil
    ENV['DEVELOPMENT'] = 'true'
    invoke 'bundler:install'
    invoke 'nginx:app:push'
    # TODO rake assets:precompile
  end

  desc 'unlink dev shared folder'
  task :unlink_dev do
    next unless cap.env.vagrant?
    on release_roles(:all) do
      execute :rm, '-f', current_path
      execute :ln, '-s', "$(ls -dt #{releases_path}/* | head -1)", current_path
    end
    invoke 'nginx:app:push'
  end
end
