namespace :sunzistrano do
  desc 'output capistrano config'
  task :capistrano do
    env = Capistrano::Configuration.env
    values = env.variables.instance_values['values'].each_with_object({}) do |(key, value), memo|
      value = value.call if value.respond_to?(:call)
      memo[key] = value
    end

    values.reject!{ |_, v| v.nil? }
    values.transform_values!{ |v| (v.is_a?(Hash) || v.is_a?(Array)) ? v.to_json : v }
    values.merge!(port: values[:ssh_options].try(:[], :port) || values[:port])
    output = values.each_with_object('') do |(key, value), output|
      output << key.to_s << ' ' << value.to_s << "\n"
    end

    puts output
  end
end
