require 'open-uri'

namespace :console do
  desc 'Start Console'
  task :start, [:my_ip] do |t, args|
    on release_roles :all do
      if (my_ip = args[:my_ip].presence || open('http://whatismyip.akamai.com').read).blank?
        error "cannot start console with empty ip"
        exit 1
      end
      execute_bash("echo '#{my_ip}' > '#{current_path.join('tmp/console.txt')}'")
      ENV['STICKY_SESSIONS'] = 'true'
      nginx_app_push
    end
  end

  desc 'Stop Console'
  task :stop do
    on release_roles :all do
      within current_path do
        execute :rm, '-f', 'tmp/console.txt'
        nginx_app_push
      end
    end
  end
end
