namespace :profiler do
  desc 'Start Profiler'
  task :start, [:matcher] do |t, args|
    on release_roles :all do
      if (matcher = args[:matcher].to_s).blank?
        error "cannot start profiler with empty matcher"
        exit 1
      end
      execute_bash("echo '#{matcher}' > '#{current_path.join('tmp/profile.txt')}'")
      nginx_reload
    end
  end

  desc 'Stop Profiler'
  task :stop do
    on release_roles :all do
      within current_path do
        execute :rm, '-f', 'tmp/profile.txt'
        nginx_reload
      end
    end
  end
end
