require 'open-uri'

namespace :console do
  desc 'Start Console'
  task :start, [:my_ip] do |t, args|
    on release_roles :all do
      within current_path do
        with rails_env: fetch(:stage) do
          if (my_ip = args[:my_ip].presence || open('http://whatismyip.akamai.com').read).blank?
            error "cannot start console with empty ip"
            exit 1
          end
          execute Sh.bash("echo '#{my_ip}' > '#{current_path.join('tmp/console.txt')}'")
          ENV['STICKY_SESSIONS'] = 'true'
          invoke 'nginx:app:push'
          invoke 'nginx:reload'
        end
      end
    end
  end

  desc 'Stop Console'
  task :stop do
    on release_roles :all do
      within current_path do
        with rails_env: fetch(:stage) do
          execute :rm, '-f', 'tmp/console.txt'
          invoke 'nginx:app:push'
          invoke 'nginx:reload'
        end
      end
    end
  end
end
