namespace :pgrest do
  desc 'Export PostgREST configuration file'
  task :push do
    on release_roles fetch(:pgrest_roles) do
      invoke! 'template:push', 'pgrest', '/opt/pgrest/config'
      execute :sudo, 'chown root:root /opt/pgrest/config'
      execute :sudo, 'chmod 0700 /opt/pgrest/config'
      invoke 'pgrest:restart'
    end
  end

  %w[start stop restart reload].each do |action|
    desc "#{action.capitalize} PostgREST"
    task action do
      on release_roles fetch(:pgrest_roles) do
        execute :sudo, "systemctl #{action} pgrest"
      end
    end
  end
  after 'deploy:publishing', 'pgrest:reload'
end
