namespace :dns do
  desc 'set hosts'
  task :set_hosts do
    on release_roles :all do
      if Setting[:server_cluster]
        execute_bash(<<-SH, sudo: true)
          #{Sh.delete_lines! '/etc/hosts', fetch(:server)}
          #{Sh.append_host 'cap:dns-set_hosts-cluster_master', Cloud.server_cluster_master, fetch(:server)}
        SH
      else
        execute_bash(<<-SH, sudo: true)
          #{Sh.append_host 'cap:dns-set_hosts-server', '127.0.0.1', fetch(:server)}
          #{Sh.append_host 'cap:dns-set_hosts-hostname', '127.0.0.1', '$(hostname)', if: "'#{fetch(:server)}' != $(hostname)"}
        SH
      end
    end
  end

  namespace :hosts do
    desc 'push /etc/hosts defined by :dns_hosts'
    task :push do
      on release_roles :all do
        execute_bash(Sh.build_hosts(fetch(:admin_name), fetch(:server)), sudo: true)
      end
    end
  end

  %w[start stop restart reload].each do |action|
    desc "#{action.capitalize} dnsmasq service"
    task action do
      on release_roles :all do
        execute :sudo, :systemctl, action, 'dnsmasq'
      end
    end
  end
end
