### Documentation
# https://mmonit.com/monit/documentation/monit.html
# https://linux.die.net/man/1/monit
# https://bitbucket.org/tildeslash/monit/

namespace :monit do
  def monitrc
    cap.os.centos? ? '/etc/monitrc' : '/etc/monit/monitrc'
  end

  desc 'Export monit configuration file'
  task :push do
    on release_roles :all do
      invoke! 'template:push', 'monitrc', monitrc
      execute :sudo, "chown root:root #{monitrc}"
      execute :sudo, "chmod 0700 #{monitrc}"
    end
  end

  %w[start stop restart reload].each do |action|
    desc "#{action.capitalize} monit"
    task action do
      on release_roles :all do
        execute :sudo, "systemctl #{action} monit"
      end
    end
  end

  desc 'Check mail users'
  task :check_mail_users do
    on release_roles :all do
      Setting[:mail_to].each do |mail_to|
        unless test :sudo, "cat #{monitrc} | grep 'set alert #{mail_to} not on'"
          invoke 'monit:push'
          invoke 'monit:reload'
          break
        end
      end
    end
  end
  after 'deploy:publishing', 'monit:check_mail_users'
end
