### Documentation
# https://mmonit.com/monit/documentation/monit.html
# https://linux.die.net/man/1/monit
# https://bitbucket.org/tildeslash/monit/

namespace :monit do
  desc 'Export monit configuration file'
  task :push do
    on release_roles :all do
      monit_push
    end
  end
  after 'monit:push', 'monit:reload'

  desc "Reload monit"
  task :reload do
    on release_roles :all do
      unless monit_reload
        error "Could not reload Monit, trying restart."
        monit_restart
      end
    end
  end

  %w[start stop restart].each do |action|
    desc "#{action.capitalize} monit"
    task action do
      on release_roles :all do
        execute :sudo, "systemctl #{action} monit"
      end
    end
  end

  desc 'Check mail users'
  task :check_mail_users do
    on release_roles :all do
      Setting[:mail_to].each do |mail_to|
        unless test :sudo, "cat #{monitrc} | grep 'set alert #{mail_to} not on'"
          monit_push
          break
        end
      end
    end
  end
  after 'deploy:publishing', 'monit:check_mail_users'
end
