# TODO rsync to other servers before passenger-restart, but don't use roles
# https://github.com/capistrano/sshkit/blob/master/EXAMPLES.md
load_rel 'ext_capistrano/**/*.cap'

namespace :load do
  task :defaults do
    set :server,              -> { Setting[:server] }
    set :gems,                -> { [] }
    set :linux_os,            -> { 'ubuntu' }
    set :format,              -> { fetch(:linux_os) == 'centos' ? :pretty : :airbrussh }
    set :format_options,      -> { { truncate: false } }
    set :admin_name,          -> { fetch(:stage) == :vagrant ? 'vagrant' : fetch(:linux_os) }
    set :deployer_name,       -> { 'deployer' }
    set :deploy_dir,          -> { "#{fetch(:application)}_#{fetch(:stage)}" }
    set :deploy_to,           -> { "/home/#{fetch(:deployer_name)}/#{fetch(:deploy_dir)}" }

    # TODO remove capability to deploy from another root directory --> it makes Gemfile sync to complicated
    set :root,                -> { ENV['RAILS_ROOT'] || '' } # -> { "../#{fetch(:application)}" }

    set :pty,                 -> { true }

    set :files_public_dirs,   -> { %w(system images) }
    set :files_private_dirs,  -> { [] }

    set :rbenv_ruby,          -> { RUBY_VERSION }
    set :rbenv_prefix,        -> { "RBENV_ROOT=#{fetch(:rbenv_path)} RBENV_VERSION=#{fetch(:rbenv_ruby)} #{fetch(:rbenv_path)}/bin/rbenv exec" }

    set :passenger_roles,           -> { :web }
    set :passenger_restart_command, -> { 'rbenv sudo passenger-config restart-app' }

    append :sunzistrano_context, *%i(
      admin_name
      application
      deployer_name
      deploy_dir
      deploy_to
      linux_os
      rbenv_ruby
      server
      stage
      root
    )

    append :linked_dirs, *%w(
      .bundle
      log
      tmp/pids
      tmp/cache
      tmp/sockets
      public/packs
      public/system
      node_modules
    )
  end
end
