# TODO rsync to other servers before passenger-restart, but don't use roles
# https://github.com/capistrano/sshkit/blob/master/EXAMPLES.md
load_rel 'ext_capistrano/**/*.cap'

namespace :load do
  task :defaults do
    set :server,              -> { Setting[:server_host] }
    set :gems,                -> { [] }
    set :os_name,             -> { 'ubuntu' }
    set :os_version,          -> { cap.os.centos? ? '7' : '18.04' }
    set :format,              -> { :airbrussh }
    set :format_options,      -> { { truncate: false } }
    set :owner_name,          -> { cap.env.vagrant? ? 'vagrant' : cap.os }
    set :deployer_name,       -> { Setting[:deployer_name] }
    set :deploy_dir,          -> { "#{cap.app}_#{cap.env}" }
    set :deploy_to,           -> { "/home/#{fetch(:deployer_name)}/#{fetch(:deploy_dir)}" }
    set :rails_app,           -> { fetch(:application) }

    set :default_env,         -> { { rails_app: fetch(:rails_app) } }
    set :pty,                 -> { true }

    set :files_public_dirs,   -> { %w(system images) }
    set :files_private_dirs,  -> { [] }

    set :rbenv_ruby,          -> { RUBY_VERSION }
    set :rbenv_prefix,        -> { "RBENV_ROOT=#{fetch(:rbenv_path)} RBENV_VERSION=#{fetch(:rbenv_ruby)} #{fetch(:rbenv_path)}/bin/rbenv exec" }

    set :passenger_roles,           -> { :web }
    set :passenger_restart_command, -> { 'rbenv sudo passenger-config restart-app' }

    append :linked_dirs, *%w(
      .bundle
      .local_repo
      log
      tmp/bash
      tmp/pids
      tmp/cache
      public/assets
      public/packs
      node_modules
    )
  end
end
