# TODO rsync to other servers before passenger-restart, but don't use roles
# TODO deploy:check_lock, deploy:reset_lock
# https://github.com/capistrano/sshkit/blob/master/EXAMPLES.md
load_rel 'ext_capistrano/**/*.cap'

namespace :load do
  task :defaults do
    set :server,              -> { Setting[:server_host] }
    set :gems,                -> { [] }
    set :os_name,             -> { 'ubuntu' }
    set :os_version,          -> { 20.04 }
    set :format,              -> { :airbrussh }
    set :format_options,      -> { { truncate: false } }
    set :owner_name,          -> { Setting[:owner_name] }
    # TODO remove :deployer_name config --> it's actually a constant
    set :deployer_name,       -> { Setting[:deployer_name] }
    set :deploy_dir,          -> { "#{cap.app}_#{cap.env}" }
    set :deploy_to,           -> { "/home/#{fetch(:deployer_name)}/#{fetch(:deploy_dir)}" }
    set :rails_app,           -> { fetch(:application) }

    set :default_env,         -> { { rails_app: fetch(:rails_app) } }
    set :pty,                 -> { true }

    set :public_dirs,  -> { [] }
    set :public_files, -> { %w(
      apple-touch-icon-precomposed.png
      apple-touch-icon.png
      favicon.png
      robots.txt
    ) }

    set :rbenv_ruby,          -> { RUBY_VERSION }
    set :rbenv_prefix,        -> { "RBENV_ROOT=#{fetch(:rbenv_path)} RBENV_VERSION=#{fetch(:rbenv_ruby)} #{fetch(:rbenv_path)}/bin/rbenv exec" }

    set :passenger_roles,           -> { :web }
    set :passenger_restart_command, -> { 'rbenv sudo passenger-config restart-app' }

    set :assets_roles,  -> { fetch(:passenger_roles) }
    set :assets_prefix, -> { 'packs' }

    append :linked_dirs, *%w(
      .bundle
      .local_repo
      log
      node_modules
      public/packs
      tmp/files
      tmp/cache
      tmp/config
      tmp/pids
      tmp/webpacker
    )
  end
end

after 'deploy:finished', :finished_at do
  puts Time.now
end
