load_rel 'mix_core/**/*.cap'

namespace :load do
  task :defaults do
    set :docker_dir, -> { 'docker' }

    append :gems, 'mix_core'

    set :nginx_max_body_size, -> { '10m' }
    set :nginx_public_dirs,   -> { fetch(:files_public_dirs) }
    set :nginx_public_files,  -> { %w(
      apple-touch-icon.png
      apple-touch-icon-precomposed.png
      favicon.ico
      robots.txt
    ) }
    set :nginx_domain,        -> { fetch(:server).split('.').last(2).join('.') }
    set :nginx_satisfy,       -> { false }
    set :nginx_denied_ips,    -> { [] }
    set :nginx_allowed_ips,   -> { [] }
    set :nginx_auth_basic,    -> { false }
    set :nginx_redirects,     -> { {} }
    set :nginx_upstreams,     -> { {} }
    set :nginx_locations,     -> { {} }
    set :nginx_rails,         -> { true }
    set :nginx_deferred,      -> { fetch(:nginx_rails) && cap.env.production? }
    set :nginx_skip_ssl,      -> { false }

    set :monit_max_swap_size,     -> { '25%' }
    set :monit_max_swap_action,   -> { 'alert' } # { %{exec "/bin/systemctl restart nginx"} }
    set :monit_max_memory_size,   -> { '75%' }
    set :monit_max_memory_action, -> { 'alert' } # do
      # command = [fetch(:passenger_restart_command), fetch(:passenger_restart_options)].join(' ')
      # %{exec "/usr/bin/sudo -u #{fetch(:deployer_name)} -H sh -c '/home/#{fetch(:deployer_name)}/.rbenv/bin/#{command}'"}
    # end
    set :monit_filesystem_root,   -> { cap.os.centos? ? 'vda1' : 'xvda1' }
    set :monit_filesystem_size,   -> { '80%' }
    set :monit_filesystem_action, -> { 'alert' }

    append :linked_files, *%w(
      public/503.html
    )
  end
end
