namespace :load do
  task :defaults do
    set :whenever_roles,        -> { :web }
    set :whenever_identifier,   -> { fetch(:deploy_dir) }
    set :whenever_every_minute, -> { [] }

    append :gems, 'ext_whenever'
    append :linked_dirs, 'tmp/locks'
  end
end

namespace :whenever do
  desc 'Create log/cron.log'
  task :create_cron_log do
    on release_roles fetch(:whenever_roles) do
      within shared_path do
        execute :mkdir, '-p', 'log'
        execute :touch, File.join('log', 'cron.log')
      end
    end
  end

  desc 'Push every_minutes.sh cron script'
  task :push_every_minute do
    on release_roles fetch(:whenever_roles) do
      invoke! 'template:push', 'every_minute.sh', release_path.join('bin', "every_minute.sh")
      fetch(:whenever_every_minute).each do |script|
        invoke! 'template:push', "every_minute/#{script}.sh", release_path.join('bin', 'every_minute', "#{script}.sh")
      end
    end
  end
  if ENV['BUNDLE_RSYNC']
    after 'bundle_rsync:rsync_release', 'whenever:push_every_minute'
  else
    after 'git:create_release', 'whenever:push_every_minute'
  end
end
